{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "declaration": true,
    "removeComments": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@monorepo/backend": ["./packages/backend/src"],
      "@monorepo/frontend": ["./packages/frontend/src"],
      "@monorepo/utils": ["./packages/utils/src"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules", "build", "dist"],
  "include": ["packages/**/*"]
}
